<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>l'hiver19 by Tim Tursunov</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="portfolio">
        <header>
            <a href="portfolio__email-link">let's chat</a>
         </header>
        <div class="portfolio__container">
             <div class="portfolio__main-section">
                 <div>
                     <div class="portfolio__heading-container">
                        <h1 class="portfolio__heading">
                            <span>t</span>
                            <span>i</span>
                            <span> m</span>
                            <span> </span>
                            <span>t</span>
                            <span>u</span>
                            <span>r</span>
                            <span>s</span>
                            <span>u</span>
                            <span>n</span>
                            <span>o</span>
                            <span>v</span>
                        </h1>

                     </div>

                     <p class="portfolio__paragraph">
                         fullstack engineer + web designer based in toronto, on. <br>
                         node, react, next, sql, mongodb, html5, javascript, sass, css, 
                         shopify, wordpress <span class="portfolio__letter__green">you name it</span> 
                     </p>
                 </div>
                 <div class="portfolio__resume-section">
                    <li class="portfolio__list-item">
                        <ul><a href="">website 1 <span class="portfolio__list-description">(REACT, NODE, SASS)</span></a></ul>
                        <ul><a href="">website 2 </a></ul>
                        <ul><a href="">website 3</a></ul>
                        <ul><a href="">website 4</a></ul>
                        <ul><a href="">website 5</a></ul>
                        <ul><a href=""></a></ul>
                    </li>
                 </div>
             </div>
        </div>
    </div>

    <script src="./portfolio.js"></script>
</body>
</html>